{
    "name": "panwachrome",
    "version": "0.8.0-beta.1",
    "description": "Pan(w)achrome - A Chrome Extension to monitor PAN-OS devices",
    "main": "server.js",
    "scripts": {
        "build:background": "mkdir -p dist && cd src/background && webpack --mode production --progress",
        "build:dashboard": "mkdir -p dist && cd src/dashboard && webpack --mode production --progress",
        "build:contentscript": "mkdir -p dist && cp src/contentscript/contentscript.js dist/",
        "build:static": "mkdir -p dist && cp -R src/manifest.json dist && cp -R src/images dist/ && cp -R src/fonts dist/ && cp node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2 dist/fonts",
        "build": "npm run build:static && npm run build:background && npm run build:contentscript && npm run build:dashboard",
        "distclean": "rm -rf dist && npm run build",
        "prettify": "prettier --write . --tab-width 4"
    },
    "author": "Luigi Mori <l@isidora.org>",
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "node hooks/search-secrets.js"
        }
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.4.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@nivo/heatmap": "^0.61.0",
        "@nivo/line": "^0.61.1",
        "@types/axios": "^0.14.0",
        "@types/chroma-js": "^2.0.0",
        "@types/chrome": "0.0.103",
        "@types/jmespath": "^0.15.0",
        "@types/lodash": "^4.14.149",
        "@types/moment": "^2.13.0",
        "@types/react": "^16.8.10",
        "@types/react-dom": "^16.8.3",
        "@types/react-redux": "^7.0.6",
        "@types/react-router-dom": "^5.1.2",
        "@types/react-toastify": "^4.1.0",
        "@types/redux": "^3.6.0",
        "@types/reselect": "^2.2.0",
        "autoprefixer": "^9.5.0",
        "axios": "^0.19.2",
        "babel-loader": "^8.0.5",
        "bulma": "^0.8.1",
        "bulmaswatch": "^0.8.0",
        "chroma-js": "^2.1.0",
        "css-loader": "^2.1.1",
        "file-loader": "^6.0.0",
        "formik": "^2.1.4",
        "html-webpack-plugin": "^3.2.0",
        "lodash": "^4.17.15",
        "mini-css-extract-plugin": "^0.5.0",
        "moment": "^2.24.0",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "prettier": "2.0.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hook-form": "^5.7.2",
        "react-redux": "^6.0.1",
        "react-router-dom": "^5.1.2",
        "react-toastify": "^6.0.0-rc.2-1",
        "redux": "^4.0.1",
        "reselect": "^4.0.0",
        "sass-loader": "^7.1.0",
        "typeface-signika": "0.0.72",
        "typeface-signika-negative": "0.0.71",
        "typescript": "^3.4.1",
        "url-loader": "^4.0.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
